#!/bin/sh
#
# SPDX-License-Identifier: CDDL-1.0
#

if [ -f "$HOME/.Xresources" ]; then
  xrdb "$HOME/.Xresources"
elif [ -f "$HOME/.Xdefaults" ]; then
  xrdb "$HOME/.Xdefaults"
fi

if [ -f /usr/share/tribblix-session/Xresources.vnc ]; then
  xrdb -merge /usr/share/tribblix-session/Xresources.vnc
fi

if [ -x /usr/bin/vncconfig ]; then
    /usr/bin/vncconfig &
fi

# otherwise you get an infinite loop
XDG_RUNTIME_DIR=/tmp/leftwm.${USER}
export XDG_RUNTIME_DIR
/usr/bin/mkdir -m 0700 -p "$XDG_RUNTIME_DIR"

/usr/bin/dbus-launch /usr/bin/leftwm &
