#!/bin/sh

TBIN=/usr/bin/mwm
EBIN=${TBIN}
PKG="motif"
DESC="Motif Window Manager"

if [ "${SUFFIX}" = "xinitrc" ]; then
  SFILE=.${SUFFIX}
else
  SFILE=${SUFFIX}
fi

case $1 in
-query)
  printf "$DESC "
  if [ -x ${TBIN} ]; then
     printf "(installed)"
  else
     printf "(not installed)"
  fi
  if [ -f ${DESTDIR}/${SFILE} ]; then
	  grep -q ${EBIN} ${DESTDIR}/${SFILE} && printf " [ACTIVE]"
  fi
  printf "\n"
  exit 0
  ;;
esac

if [ -x ${TBIN} ]; then
  exit 0
fi

echo "The $DESC session is not installed"
echo "  Perhaps you should install the ${PKG} overlay"
echo "  # zap install-overlay ${PKG}"
exit 1
